rules = [
  DirectoryAndPackageName
  DuplicateWildcardImport
  ExplicitImplicitTypes
  FileNameConsistent
  ImplicitValueClass
  InterpolationToStringWarn
  LambdaParamParentheses
  OrganizeImports
  SameParamOverloading
  Scala3Placeholder
  UnnecessarySort
  UnusedConstructorParams
  UnnecessarySort
  UnnecessaryMatch
  UnusedTypeParams
]

OrganizeImports {
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groups = ["*"]
  removeUnused = false
}
